spring.datasource.url=jdbc:mysql://db-donations.c0zuandkhbws.us-east-1.rds.amazonaws.com:3306/db_donations
spring.datasource.username=admin
spring.datasource.password=app_donations
spring.jpa.hibernate.ddl-auto=update

springdoc.info.description=Donation Points API for TG
springdoc.info.title=Donations Points API
info.app.version=1.0

server.port=5000
