spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

springdoc.info.description=Donation Points API for TG
springdoc.info.title=Donations Points API
info.app.version=1.0
