spring.datasource.url=jdbc:h2:mem:db_donations
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

springdoc.info.description=Donation Points API for TG
springdoc.info.title=Donations Points API
info.app.version=1.0

server.port=5000
